defaultAkkaRemoteOptions = {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.hostname = "127.0.0.1"
}

local {
    akka=${defaultAkkaRemoteOptions}
    akka.remote.netty.port = 2552
}

remote {
    akka=${defaultAkkaRemoteOptions}
    akka.remote.netty.port = 2553
}
